<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Aluno</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif; 
        }

        .container {
            max-width: 600px;
            margin: auto; 
            padding: 20px;
        }

        .bg-light {
            background-color: #fff; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            font-weight: bold; 
            margin-bottom: 5px; 
        }

        .form-control {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px; 
            box-sizing: border-box; 
            border: 1px solid #ccc; 
            border-radius: 5px; 
        }

        .btn-primary {
            background-color: #007bff; 
            border: none;
            color: #fff; 
            padding: 10px 20px; 
            border-radius: 5px; 
            cursor: pointer;
        }

        .btn-primary:hover {
            background-color: #0056b3; 
        }
    </style>
    <title>Formulário de Registro</title>
</head>
<body>
    <div class="container">
        <form action="/gravarAlteracaoAluno" method="post" class="bg-light">
            {% for aluno in alunos %}
                <label for="nome">Nome do aluno:</label>
                <input type="text" name="nome" class="form-control" value="{{ aluno[0] }}" required>
            
                <label for="cpf">CPF do aluno:</label>
                <input type="text" name="cpf" class="form-control" value="{{ aluno[1] }}" required>

                <label for="senha">Senha:</label>
                <input type="password" name="senha" class="form-control" value="{{ aluno[2] }}" required>
            
                <input type="hidden" name="usuarioAnterior" value="{{ aluno[1] }}">
            {% endfor %}
            
            <button type="submit" class="btn-primary">Atualizar</button>
        </form>
    </div>
</body>
</html>
